.vscode/settings.json (before)
{
    "files.autoSave": "afterDelay",
    "files.associations": {
        "algorithm": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "xlocbuf": "cpp",
        "memory": "cpp",
        "xhash": "cpp",
        "xlocnum": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "ratio": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
    // 切换到当前工作目录
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1"
    },
    "C_Cpp.formatting": "Default",
    // 不包含的文件夹
    "files.exclude": {
        "AntennaTracker/": true,
        "ArduCopter/": false,  // 如果使用的是多旋翼固件，则将此文件夹的隐藏设置为"false" 
        "APMrover2": true,
        "ArduPlane/": true,
        "ArduSub/": true,
        "build/": false,
        "docs/": true,
        "logs/": true,
        "mk/": true,
        "terrain/": true,
        "tests/": true,
        "benchmarks/":true,
        "Blimp":true,
        "Rover":true,
        "modules":true,
        "Tools":true,
        ".dir-locals.el":true,
        ".dockerignore":true,
        ".editorconfig":true,
        ".flake8":true,
        ".gitattributes":true,
        ".gitignore":true,
        ".pydevproject":true,
        ".gitmodules":true,
        ".valgrind-suppressions":true,
        ".valgrindrc":true,
        "appveyor.yml":true,
        "CODE_OF_CONDUCT.md":true,
        "COPYING.txt":true,
        "Dockerfile":true,
        "Doxyfile.in":true,
        "Makefile":true,
        "Vagrantfile":true,
        "BUILD.md":true,
        "README.md":true,
        ".semaphore":true,
        ".github":true,
        "tasklist.json":true,
        ".lock-waf_cygwin_build":true,
        ".lock-waf_linux_build":true,
        "eeprom.bin":true,
        "mav.parm":true,
        "mav.tlog":true,
        "mav.tlog.raw":true,
    },
    // APM固件代码风格，基于Google规范，但是tab是4个空格
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4 }",
    // 粘贴时自动格式化
    "editor.formatOnPaste": false,

}

.vscode/settings.json (after)
{
    "files.autoSave": "afterDelay",
    "files.associations": {
        "algorithm": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "xlocbuf": "cpp",
        "memory": "cpp",
        "xhash": "cpp",
        "xlocnum": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "ratio": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "type_traits": "cpp",
        "uwbsqrt.h": "c"
    },
    // 切换到当前工作目录
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1"
    },
    "C_Cpp.formatting": "Default",
    // 不包含的文件夹
    "files.exclude": {
        "AntennaTracker/": true,
        "ArduCopter/": false,  // 如果使用的是多旋翼固件，则将此文件夹的隐藏设置为"false" 
        "APMrover2": true,
        "ArduPlane/": true,
        "ArduSub/": true,
        "build/": false,
        "docs/": true,
        "logs/": true,
        "mk/": true,
        "terrain/": true,
        "tests/": true,
        "benchmarks/":true,
        "Blimp":true,
        "Rover":true,
        "modules":true,
        "Tools":true,
        ".dir-locals.el":true,
        ".dockerignore":true,
        ".editorconfig":true,
        ".flake8":true,
        ".gitattributes":true,
        ".gitignore":true,
        ".pydevproject":true,
        ".gitmodules":true,
        ".valgrind-suppressions":true,
        ".valgrindrc":true,
        "appveyor.yml":true,
        "CODE_OF_CONDUCT.md":true,
        "COPYING.txt":true,
        "Dockerfile":true,
        "Doxyfile.in":true,
        "Makefile":true,
        "Vagrantfile":true,
        "BUILD.md":true,
        "README.md":true,
        ".semaphore":true,
        ".github":true,
        "tasklist.json":true,
        ".lock-waf_cygwin_build":true,
        ".lock-waf_linux_build":true,
        "eeprom.bin":true,
        "mav.parm":true,
        "mav.tlog":true,
        "mav.tlog.raw":true,
    },
    // APM固件代码风格，基于Google规范，但是tab是4个空格
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4 }",
    // 粘贴时自动格式化
    "editor.formatOnPaste": false,

}

.vscode/settings.json (diff)
@@ -27,7 +27,9 @@
         "ratio": "cpp",
         "*.tcc": "cpp",
         "cmath": "cpp",
-        "complex": "cpp"
+        "complex": "cpp",
+        "type_traits": "cpp",
+        "uwbsqrt.h": "c"
     },
     // 切换到当前工作目录
     "terminal.integrated.env.windows": {
